# revolut-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tom/personal/revolut/: ConversionAdapter.kt  ConversionItemPresenter.kt  ConversionPagePresenter.kt  ConversionViewHolder.kt  ConversionViewItem.kt  ConversionViewPage.kt  CurrenciesViewModel.kt  MainActivity.kt  OnItemClick.kt
app/src/main/kotlin/com/tom/personal/revolut/data/: CountryApiService.kt  CountryData.kt  OneYearCachingEnforcer.kt  Rates.kt  RatesResponse.kt  RevolutApi.kt  RevolutService.kt
app/src/main/kotlin/com/tom/personal/revolut/domain/: Conversion.kt  ConversionModel.kt  ConversionRequest.kt  CurrencyConverter.kt  CurrencyTable.kt
app/src/main/kotlin/com/tom/personal/revolut/ext/: Log.kt  Picasso.kt  RxLogging.kt
app/src/main/kotlin/com/tom/personal/revolut/picasso/: PicassoFactory.kt
app/src/main/res/layout/: activity_main.xml  simple_item.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/tom/personal/revolut/: RxSchedulerRule.kt
app/src/test/kotlin/com/tom/personal/revolut/data/: CurrencyConverterTest.kt  CurrencyTableTest.kt  RevolutServiceTest.kt
app/src/test/kotlin/com/tom/personal/revolut/domain/: ConversionModelTest.kt
app/src/test/resources/: payload.json
gradle/wrapper/: gradle-wrapper.properties
